@use "../variables" as *;

.pageSkills {
  padding: $pagePadding;
  background-color: $backgroundColor;
  padding: 10px;

  .skills {
    display: grid;
    grid-template-columns: repeat((3, 1fr));
    gap: 5px;
    padding-bottom: 1rem;
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-transform: uppercase;
      .skillImg {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 20px 0;
        img {
          width: 60px;
          aspect-ratio: 1;
        }
      }
      .title {
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem;
        background-color: rgba(gray, 0.15);
        width: 100%;
      }
    }
    .backend {
      background-color: rgba($mainColor, 0.3);
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: 10;
    }
    .frontend {
      background-color: rgba($sqlite, 0.2);
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 5;
    }
    .database {
      background-color: rgba(red, 0.2);
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 10;
      grid-row-end: 15;
    }
    .devops {
      background-color: rgba($scss, 0.1);
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 10;
      grid-row-end: 15;
    }
    .testing {
      background-color: rgba($javascript, 0.5);
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 5;
      grid-row-end: 10;
    }
    .devtools {
      background-color: rgba($typescript, 0.5);
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 15;
      grid-row-end: 20;
      .skillImg {
        img {
          width: 60px;
          height: 60px;
        }
        .netlify {
          width: 80px;
        }
        .vercel {
          height: 50px;
        }
      }
    }
  }
}
